html {
    scroll-behavior: smooth;
    scroll-padding: var(--scroll-padding, 5rem);
}

*{
    margin: 0;
    border: border-box;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

.nav-bar{
    height: 60px;
    /* border: 1px solid white; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 60px;
    position: fixed;
    width: 100vw;
    top: 0px;
    z-index: 1;
}

.name a{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
}

.name i{
    padding-right: 10px;
    color: aqua;
}

.side-section{
    margin-left: 400px;
    height: 70%;
    /* border: 1px solid rgba(255, 255, 255, 0.92); */
    width: 20rem;
    color: rgba(255, 255, 255, 0.731);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.side-section a:hover{
    transform: translateX(-5px) translateY(10px);    
    color: yellow;
}

.side-section a{
    transition: 1s ease-in-out;
    color: white;
    text-decoration: none;
}

/* About Section */
.about{
    margin: 90px 60px;
    height: 456px;
    /* border: 1px solid white; */
}

.about-content{
    display: inline-block;
    margin-top: 7rem;
    height: 60%;
    width: 60%;
    color: white;
    padding: 3rem 0rem 0rem 3rem;
    font-size: 2.5rem;
    /* border: 1px solid white; */
}

.scroll{
    font-size: 1rem;
    margin-top: 3rem;
    color: rgb(196, 183, 183);
    animation: downMovement 1s ease-in-out infinite alternate;
}

@keyframes downMovement {
    from{
        transform: translate(0px);
    }

    to{
        transform: translateY(6px);
    }
}

.bold{
    font-weight: 700;
}

.bottom-border{
    margin-bottom: 2px;
    border-bottom: 4px solid #ffe292;
}

.img-content{
    display: inline-block;
    background-image: url(photo_6298659343511435167_y.jpg);
    height: 60%;
    width: 22%;
    background-size: cover;
    position: relative;
    top: 2rem;
    left: 3rem;
    border-radius: 2rem;
    box-shadow: 10px 10px 0px 2px rgba(162, 195, 232, 0.998);
    animation: move 4s ease-in-out infinite alternate;
}

@keyframes move {
    0%{
        transform: translateX(10px);
    }

    25%{
        transform: translateY(10px);
    }

    75%{
        transform: translateX(-10px);
    }

    100%{
        transform: translateY(-10px);
    }
}

#portfolio{
    margin: 90px 95px;
    height: 75rem;
    /* border: 1px solid white; */
}

#portfolio span{
    font-size: 1.5rem; 
    color: rgba(240, 248, 255, 0.541); 
    font-weight: 100;
}

.exp{
    width: 95.5%;
    border-bottom: 1px solid wheat;
    color: white;
    padding-bottom: 0.7rem;
    font-size: 3rem;
    font-weight: 700;
}

.amazon{
    display: inline-block;
    margin-top: 8rem;
    margin-left: 19rem;
    height: 400px;
    width: 70%;
    /* border: 1px solid wheat; */
    background-image: linear-gradient( #0f1111,#222f3d);
}

.linear-gradient{
    background-image: linear-gradient( #21d4fd,  #b721ff);
}

.caption{
    margin-left: 30rem;
    color: #0f1111;
    background-color: white;
    height: 50px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
}
.caption-resume{
    margin-left: 30rem;
    color: #0f1111;
    background-color: white;
    height: 50px;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 700;
}

.amazon-content{
    color: white;
    display: inline-block;
    margin-left: 8rem;
    margin-top: 4rem;
    background: transparent;
}

.con{
    background: transparent;
}

.p1{
    font-size: 3rem;
    margin-bottom: 2rem;
}

.p2{
    color: #0f1111;
}

/* Service Section */
#service{
    margin: 90px 95px 30px;
    height: 6rem;
    /* border: 1px solid white; */
}

#service span{
    font-size: 1.5rem; 
    color: rgba(240, 248, 255, 0.541); 
    font-weight: 100;
}

.service-content{
    /* border: 2px solid white; */
    height: 19rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.website-design{
    width: 40%;
    height: 100%;
    border: 1px solid lightgray;
}

.logo{
    display: flex;
    justify-content: center;
    font-size: 4rem;
    margin-top: 1rem;
}

.head{
    color: lightgray;
    margin-top: 3rem;
    margin-left: 3rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.box-content{
    height: 100px;
    width: 80%;
    margin-left: 3.2rem;
    color: lightgrey;
    font-size: 1.5rem;
    /* border: 2px solid green; */
}

.motion-graphics{
    width: 40%;
    height: 100%;
    /* border: 1px solid lightgray; */
}

/* Contact Section */
#contact{
    margin: 130px 0px 0px 0px;
    height: 30.rem;
    /* border: 1px solid white; */
    background-color: #202020;
}

.design-by{
    width: 85%;
    height: 160px;
    margin: 5rem;
    padding-top: 3rem;
    background: transparent;
    padding-left: 4rem;
    border-bottom: 1px solid wheat;
}

.contact-content{
    width: 99%;
    height: 200px;
    /* border: 2px solid white; */
    background: transparent;
    display: flex;
    justify-content: space-between;
}

.social-icons{
    width: 300px;
    height: 150px;
    background: transparent;
    margin-left: 7rem;
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid green;   */
}

.email{
    width: 300px;
    height: 150px;
    background: transparent;
    margin-right: 2rem;
    /* border: 1px solid green;   */
}

.email a{
    background: transparent;
    text-decoration: none;
}